apiVersion: v1
kind: Secret
metadata:
  name: mongodb-key
type: Opaque
data:
  mongodb.key: VGtCT2RreGxiazVMU21jdmNVNU5SRG52djcxM0pGazFaM2wxUURCSU1IbGthUzlGTjJkT1QxZ3dNRllrWlM5Nk9VczBTekZTVDBCemJXTXhUelJ5Y0hOU2EzbDVWRFpKYVdWV1ptVkhPVTV2TldydnY3MVZaVGxGUUVCRU1XRkRVbEJ6UVdKQ1MzZHVaRWhhVVZRd1pteEJTa1pHVVdWd09WUlJabkJwVDJsMFluSmpURVpuT0d4UlJsQjJUa1J6Y1VKallTUnFSMGxqTmxWb2JGZHNaMGRwZVZwV1RWWjZWV2hRV0RWbU5XdFdPRkJETTNoaDc3KzlRV2h0Y1VSVk1XeFdNalZGWWpsWmJGWlZRV296Y0cwd2JHbENRZSsvdlczdnY3MUZlSGRsZFVoaVQySkllR0ZJVGxKVEx6UllOMGxNT1hadGVtTTFUemw0Tm5BelozY3ZNMUV4ZDFGdVdGUT0=
