# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: regionalpd-storageclass
# provisioner: pd.csi.storage.gke.io
# parameters:
#   type: pd-standard
#   replication-type: regional-pd
# volumeBindingMode: WaitForFirstConsumer
# allowedTopologies:
# - matchLabelExpressions:
#   - key: topology.gke.io/zone
#     values:
#     - europe-west1-b
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: regional-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 500Gi
#   storageClassName: regionalpd-storageclass
---
kind: Pod
apiVersion: v1
metadata:
  name: pod-temp-data
spec:
  volumes:
    - name: temp-data
      gcePersistentDisk:
        pdName: temp-data
        fsType: ext4
    # - name: task-pv-storage
    #   persistentVolumeClaim:
    #     claimName: regional-pvc
  containers:
    - name: webserver
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/temp-data"
          name: temp-data
      resource:
